{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnectionToLocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CursoWebApis;Integrated Security=True",
    "defaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CursoWebApis;Integrated Security=True"
  },
  "llavejwt": "ZuS/T!t,R](Pj*vF$%N/_[K}MQ_kk&aJcH-5m%8_3rX@ExzFzE*BX(;;M,"
}
