{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=MoviesAPI;Integrated Security=True"
  },
  "Author": {
    "Name": "Lia Rosales Pérez",
    "Email": "liarosales.95@outlook.com",
    "Website": "https://github.com/mewfeuille115"
  }
}
